{
    "name": "telegram_bot_node_js",
    "version": "1.0.0",
    "description": "'telegram bot'",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Shuhratbekgo/bo-t.git"
    },
    "author": "'Shuhrat'",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Shuhratbekgo/bo-t/issues"
    },
    "homepage": "https://github.com/Shuhratbekgo/bo-t#readme",
    "dependencies": {
        "dotenv": "^10.0.0",
        "telebot": "^1.4.1"
    }
}